(data_layer)CLIPBOARD
[--/--/--]replace instrument
[--/--/--]replace line
[--/--/--]replace multiple line selection
[--/--/--]find
[--/--/--]copy/cut history
[--/--/--]octave shift up/down
[--/--/--]key shift up/down
[--/--/--]undo†
[--/--/--]redo†
[08/09/17]shift back all lines at line position†
[08/09/17]insert empty line
[08/09/17]insert
[08/09/17]insert volume only
[08/05/17]move
[08/05/17]move volume only
[08/05/17]cut volume only
[08/05/17]cut for both notes and volume
[08/02/17]copy volume only
[08/02/17]paste volume only
[08/02/17]delete volume only
[08/02/17]delete for both notes and volume
[08/01/17]paste for both notes and volume
[08/01/17]copy for both notes and volume
[07/17/17]filter notes
[07/14/17]cut
[07/12/17]delete

(data_layer)SONG
[--/--/--]detect change to song file outside of program and load those changes in
[--/--/--]save song
[--/--/--]SMP songs
[--/--/--]AMS songs
[--/--/--]MIDI reading
[--/--/--]MIDI writing
[--/--/--]calculate line chord
[07/17/17]song modified

(image_layer)COMPOSITIONPANE
[--/--/--]remove highlighted notes when add or remove note or change volume
[--/--/--]change tempo
[--/--/--]song type restrictions
[--/--/--]option to apply clipboard functions to all tabs
[--/--/--]change time
[--/--/--]change multiple selected volumes
[--/--/--]reselect a selection after it has been moved
[08/05/17]create a hotkey that will select all volumes for the lines that have notes selected
[08/01/17]rubber band selection highlights all volumes it selects
[07/29/17]change volume
[07/16/17]rubber band selection highlights all notes it selects
[07/15/17]volume text
[07/15/17]show volume when placing first new note on a line
[07/15/17]hide volume when removing all notes on a line

(image_layer)RUBBERBANDSELECTION
[--/--/--]show which position hovering over
[--/--/--]rubber band option that stays visible in the same place for all tabs
[--/--/--]linear selection option (Selecting lines over a linear range)
[08/09/17]select all
[08/05/17]rubber band option to copy with volume
[08/05/17]rubber band option to copy only volume
[08/02/17]multi-rubber band
[07/14/17]rubber band to only include notes within the region, not notes it touches position with

(image_layer)RIBBONMENU
[--/--/--]mute button in instruments†
[--/--/--]clipboard tools
[--/--/--]tempo changer
[08/02/17]rubberband tools

(ui_layer)UI
[--/--/--]arrangement pane
[--/--/--]arrangement appending songs onto one another (connecting tabs)
[--/--/--]status bar
[--/--/--]fill out menu bar
[--/--/--]tab label: make an O instead of X for an unsaved tab
[07/15/17]initialize new tab with empty song

GLOBAL
[--/--/--]save program state before exiting (# of windows, # of tabs and their files, window sizes, etc...)
[--/--/--]uncaught exception handler that will save file that caused the exception and log the exception

MISC
[--/--/--]use string data structure to store song and use regex for clipboard functions


[--/--/--] is completion date